@import "bootstrap"
@import "uploadbox"
@import normalize-rails/normalize

body
	background: #fff

//------------- NAV BAR ADMIN
.navbar-admin
	background: #e22730
	border-color: #e22730

.navbar-inverse .navbar-nav > li > a
	color: #222

// MENU HOME - CATEGORIAS
.menu-home li > a
	color: #222
	text-transform: uppercase

// ------------ PRODUCT
#product_buyit
	height: 100px

#product_price
	width: 100px

// ------------ CONTENT CORPO
.content-corpo
	min-height: 500px
	background: #fff
	margin-top: 60px


// FORMULARIO
textarea.form-control
	height: 250px

select.form-control
	width: 120px
	display: inline-block

input[type="checkbox"].form-control
	display: inline
	width: auto
	height: auto
	padding: 0
	box-shadow: none

#post_summary
	height: 80px

// FOOTER
.footer
	background: #F2F1EF
	min-height: 80px
	margin-top: 40px
	padding-top: 30px

.nav-footer li > a
	color: #fff

.nav-footer li > a:hover
	background: none
	text-decoration: underline



