@import "bootstrap"
@import "uploadbox"
@import normalize-rails/normalize
@import url(http://weloveiconfonts.com/api/?family=entypo)

body
	background: url('backgroundBody.png')

// SHARED
.content-menu-home
	margin-top: -50px

.home-content
	padding: 0px 0px 0px 5px
	margin-bottom: 2px
	background: #fff

.home-content li > a:hover
	background: #333
	color: #fff

// HEADER
header
	width: 100%
	min-width: 1200px
	height: 90px
	background: #111

.menu
	width: 940px
	margin: auto

.menu ul
	list-style: none

.iconsSocial
	float: left
	padding-top: 20px
	margin-left: 50px

.iconsSocial li
	list-style: none
	padding-left: 30px
	display: inline-block
	opacity: 0.8

.iconsSocial li:hover
	opacity: 1

.loginUser
	list-style: none
	float: left
	padding-top: 30px

.loginUser li
	display: inline-block
	padding-left: 30px

.loginUser a
	color: #999
	text-decoration: none

.loginUser a:hover
	color: #fff

.content-search
	margin-top: 70px

.entypo-phone
	font-family: 'entypo', sans-serif
	font-size: 35px
	float: left
	width: 40px
	height: 40px

#info-numero
	width: 300px

#info-numero h3
	margin: 0px

.logo
	margin: auto

//----- SEARCH BAR
.navbar-form
	padding: 0px

.form-control
	padding: 20px

#search-bar
	height: 50px

#search-home-bar
	width: 453px

.entypo-search
	font-family: 'entypo', sans-serif

//------------ CONTENT CORPO
.content-corpo
	min-height: 500px
	background: #fff
	padding-top: 20px

// MENU HOME
.menu-home li
	display: inline-block

.menu-home a
	text-transform: uppercase

// CONTENT SHOW
.contentShow
	background: #fff
	border-width: 1px
	border-color: #ddd
	border-radius: 4px
	box-shadow: none
	padding: 5px 15px

#sidebar h2
	font-size: 10pt

// CONTENT PRODUCTS
.content-products
	padding: 30px 0px

// CONTENT RELATED
.content-related
	padding: 20px

// CONTENT BLOG
.content-blog
	clear: both
	background: #e22730
	min-height: 100%
	overflow: hidden
	margin-top: 10px

.header-blog
	width: 500px
	margin: auto

.header-blog h1
	color: #fff
	font-family: 'Lobster', cursive
	font-size: 40pt

.content-article
	opacity: 0.7

#content-post
	color: #333
	overflow: hidden

// FOOTER
.footer
	background: #111
	min-height: 250px
	margin-top: 40px
	padding-top: 30px

.nav-footer li > a
	color: #fff

.nav-footer li > a:hover
	background: none
	text-decoration: underline


